<!DOCTYPE html>
<html>
<head>
  <title>Becoming a Nurse</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #3498db; /* Light blue background color */
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    section {
      padding: 40px;
      background-color: #f4f4f4;
      text-align: center;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
    footer {
      background-color: #3498db; /* Light blue background color */
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Becoming a Nurse</h1>
  </header>
  
  <section>
    <h2>Section 1: High School Requirements</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJUlZCClSmLrJLBRRyvMDc50rUCMnxvbrbn6yV9tgwGQ&s" />
    <p>Here you can include information about the specific high school requirements for aspiring nurses. This may include:</p>
    <ul>
      <li>Recommended high school courses</li>
      <li>Minimum GPA requirements</li>
      <li>Extracurricular activities that can help in the nursing field</li>
      <li>Standardized tests or entrance exams</li>
    </ul>
  </section>
  
  <section>
    <h2>Section 2: College Education</h2>
    <img src="https://nursing.msu.edu/application/files/8516/2403/7225/MicrosoftTeams-image.png" />
    <p>In this section, you can outline the steps needed to pursue a nursing career after high school:</p>
    <ol>
      <li>Research and choose a suitable nursing program</li>
      <li>Apply for admission to nursing schools</li>
      <li>Complete the required pre-requisite courses</li>
      <li>Take and pass the nursing entrance exam (if applicable)</li>
      <li>Complete the nursing program, including classroom instruction and clinical rotations</li>
      <li>Obtain a Bachelor of Science in Nursing (BSN) degree</li>
    </ol>
  </section>
  
  <section>
    <h2>Section 3: Licensing and Career Path</h2>
    <img src="https://www.nursingworld.org/~4ad751/globalassets/practiceandpolicy/workforce/what-is-nursing/largeimage-anais-42.jpg" />
    <p>In this section, you can provide information about the final steps after completing the nursing program:</p>
    <ul>
      <li>Pass the National Council Licensure Examination for Registered Nurses (NCLEX-RN)</li>
      <li>Apply for state licensure as a registered nurse</li>
      <li>Explore various nursing specialties and career paths</li>
      <li>Consider pursuing advanced degrees or certifications</li>
      <li>Continuing education and professional development opportunities</li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; 2023 Your Nursing Website. All rights reserved.</p>
  </footer>
</body>
</html>
